SECRET_KEY=dojd3l63izb^ryglj(bvrjb2_y1fZvcnbky#358
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
DB_NAME=name
DB_HOST=1000
DB_PORT=1000
DB_USER=user
DB_PASSWORD=password
EMAIL_USE_SSL=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
#EMAIL_PORT=587
EMAIL_PORT=465